#VRML_SIM R2022b utf8

EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "webots://projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "webots://projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "webots://projects/robots/mobsya/thymio/protos/Thymio2.proto"
EXTERNPROTO "webots://projects/appearances/protos/ThreadMetalPlate.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "webots://projects/objects/obstacles/protos/OilBarrel.proto"
EXTERNPROTO "webots://projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "webots://projects/objects/toys/protos/PaperBoat.proto"

WorldInfo {
  title "Thymio demo"
}
Viewpoint {
  orientation 0.35522494034577634 -0.12426173818697447 -0.9264848958181087 3.8123048824503942
  position 1.2807006337582116 -1.1287819931128686 1.39746935603651
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorAppearance ThreadMetalPlate {
  }
}
WoodenBox {
  translation -0.0705619 0.548354 0.14
  rotation 0 0 1 -0.523595307179586
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -0.241385 -0.535447 0.14
  rotation 0 0 1 -2.3561953071795863
  name "wooden box(1)"
  size 0.3 0.3 0.3
}
Thymio2 {
  controller "thymo_braitenberg"
  controllerArgs []
  window "<none>"
  bodySlot [
    Receiver {
    }
  ]
}
DEF SPEED_MANAGER Robot {
  children [
    Emitter {
    }
  ]
  window "speed_robot_window"
}
CardboardBox {
  translation 0.689174 0.102961 0.1
  rotation 0 0 1 0.523599
  size 0.2 0.2 0.2
}
