#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/neuronics/ipr/protos/IprHd6ms180.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/ThreadMetalPlate.proto"

WorldInfo {
  info [
    "A demo world using two IPR HD6Ms180"
  ]
  title "IPR Collaboration demo"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "cube"
      material2 "gripper"
      coulombFriction [
        5
      ]
    }
  ]
}
Viewpoint {
  orientation 0.2983867725941495 0.04655136130322282 -0.9533091338603991 3.154729463798096
  position 3.350292655968744 -0.3857154452509872 3.1878359342275777
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF FLOOR Solid {
  children [
    Shape {
      appearance ThreadMetalPlate {
        textureTransform TextureTransform {
          scale 7 7
        }
      }
      geometry DEF PLANE Plane {
        size 5 5
      }
    }
  ]
  name "ground"
  boundingObject USE PLANE
  locked TRUE
}
DEF BIG_BOX Solid {
  translation 0 -1.4 0.235
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.7 0.4 0.46
      }
    }
  ]
  name "box"
  boundingObject Box {
    size 0.7 0.4 0.46
  }
}
DEF CUBE0 Solid {
  translation 0.2 -1.35 0.495
  children [
    DEF CUBE Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.365482152
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "cube0"
  contactMaterial "cube"
  boundingObject DEF BOUNDING_CUBE Box {
    size 0.05 0.05 0.05
  }
  physics DEF PHYSICS_CUBE Physics {
    density -1
    mass 0.02
  }
}
DEF CUBE1 Solid {
  translation 0.055 -1.42 0.495
  children [
    USE CUBE
  ]
  name "cube1"
  contactMaterial "cube"
  boundingObject USE BOUNDING_CUBE
  physics USE PHYSICS_CUBE
}
DEF CUBE2 Solid {
  translation -0.17 -1.349 0.495
  children [
    USE CUBE
  ]
  name "cube2"
  contactMaterial "cube"
  boundingObject USE BOUNDING_CUBE
  physics USE PHYSICS_CUBE
}
DEF CHAIR Solid {
  translation -0.15 0.65 0.01
  children [
    Transform {
      translation -0.02 -0.2 0.2
      children [
        DEF FACE Shape {
          appearance DEF VIOLET PBRAppearance {
            baseColor 0.666667 0.219608 0.94902
            roughness 0.417905635
            metalness 0
          }
          geometry Box {
            size 0.4 0.04 0.4
          }
        }
      ]
    }
    Transform {
      translation 0.02 0.2 0.2
      children [
        USE FACE
      ]
    }
    Transform {
      translation -0.2 0.02 0.2
      rotation 0 0 1 1.57
      children [
        USE FACE
      ]
    }
    Transform {
      translation 0.2 -0.02 0.2
      rotation 0 0 1 1.57
      children [
        USE FACE
      ]
    }
    Transform {
      translation 0 0 0.1
      children [
        Shape {
          appearance USE VIOLET
          geometry Box {
            size 0.4 0.4 0.2
          }
        }
      ]
    }
  ]
  name "basket"
  boundingObject Group {
    children [
      Transform {
        translation 0 -0.2 0.2
        children [
          DEF BOUNDING_FACE Shape {
            appearance PBRAppearance {
              baseColor 0.8 0.8 0.8
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.44 0.04 0.4
            }
          }
        ]
      }
      Transform {
        translation 0 0.2 0.2
        children [
          USE BOUNDING_FACE
        ]
      }
      Transform {
        translation -0.2 0 0.2
        rotation 0 0 1 1.57
        children [
          USE BOUNDING_FACE
        ]
      }
      Transform {
        translation 0.2 0 0.2
        rotation 0 0 1 1.57
        children [
          USE BOUNDING_FACE
        ]
      }
      Transform {
        translation 0 0 0.1
        children [
          Shape {
            appearance PBRAppearance {
              baseColor 0.8 0.8 0.8
              roughness 1
              metalness 0
            }
            geometry Box {
              size 0.4 0.4 0.2
            }
          }
        ]
      }
    ]
  }
}
IprHd6ms180 {
  translation 0 -1 0.61
  controller "ipr1_collaboration"
  sensorsSlot [
    Emitter {
    }
    Receiver {
    }
  ]
  tableSlot [
    Table {
      translation 0 0 -0.61
      rotation 0 0 1 -1.5707953071795862
      size 0.4 0.9 0.61
      feetSize 0.07 0.07
    }
  ]
}
IprHd6ms180 {
  name "IPR2"
  controller "ipr2_collaboration"
  sensorsSlot [
    Emitter {
    }
    Receiver {
    }
  ]
  tableSlot [
    Table {
      translation 0 0 -0.61
      rotation 0 0 1 -1.5707953071795862
      size 0.4 0.9 0.61
      feetSize 0.07 0.07
    }
  ]
}
